#@TYPE: Machine
#@NAME: Grinn HMI GCS2 machine
#@DESCRIPTION: Machine configuration for HMI GCS2

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-video-fbdev"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/ti33x.inc
EXTRA_IMAGEDEPENDS = "u-boot-denx"

PREFERRED_PROVIDER_virtual/kernel = "linux-hmi"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-denx"

PREFFERED_PROVIDER_ntpdate = "ntp"

#IMAGE_FSTYPES += "tar.bz2 "

SERIAL_CONSOLE = "115200 ttyO0"

UBOOT_MACHINE = "chilisom_gcs2_config"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
